// Inserire le impostazioni in questo file per sovrascrivere quelle utente e predefinite.
{
    "clang.cxxflags": [
        "-std=c++14",
        "-I${workspaceRoot}/include",
        "-I/usr/include"
    ]
}